# prom-client-dependencyinjection

./: Prometheus.Client.DependencyInjection.sln  Prometheus.Client.DependencyInjection.snk  README.md
.github/: renovate.json
.github/workflows/: branch.yml  build-win.yml  build.yml  master.yml  production.yml
src/: Prometheus.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Prometheus.Client.DependencyInjection/: Prometheus.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
tests/: Prometheus.Client.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
