<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>2020 © Sergey Kuznetsov, Oleksandr Poliakov</Copyright>
    <AssemblyTitle>Prometheus.Client.DependencyInjection</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sergey Kuznetsov, Oleksandr Poliakov</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Prometheus.Client.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Prometheus.Client" Version="4.0.0" />
  </ItemGroup>

</Project>
