<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>2020 © Serge K, Oleksandr Poliakov</Copyright>
    <AssemblyTitle>Prometheus.Client.DependencyInjection</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Serge K, Oleksandr Poliakov</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Prometheus.Client.DependencyInjection.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../icon.png">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Prometheus.Client" Version="4.0.0" />
  </ItemGroup>
</Project>
