<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Description>Dependency Injection extensions for Prometheus.Client</Description>
    <RepositoryUrl>https://github.com/prom-client-net/prom-client-dependencyinjection</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prometheus.Client" Version="6.1.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netstandard2.0'"
                      Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'"
                      Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Condition="'$(TargetFramework)' == 'net10.0'"
                      Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>
</Project>
